<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position(new version) </title>

    <style>
        .quadrado{
            width: 100px;
            height: 100px;
            
        }
        .quadrado-red{
            background-color: red;
        }
        .quadrado-blue{
            background-color: blue;
            position: sticky ;
            top:0px;
            left: 200px;

           
        }
        .quadrado-green{
            background-color: green;
            
        }
        .quadro{        
            position: relative;
            width: 500px;
            height: 2000px;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    
    <div class="quadro">
        <div class="quadrado quadrado-red" ></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>

    </div>

</body>
</html>