<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        body {
            font-size: 1.0rem;

        }

        .card {
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
            position: relative;
        }
         /* 3º maneira usando o padding(Mais difícil de definir a altura/largura) */
         /* Vai levar em consideração o tamanho da linha do texto  */
         /* Se não tiver um valor fixo, podemos usar um display:inline-block */
        .card2{
            clear:left;
            float: left;
            border: 2px green solid;
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 100px;
            padding-bottom:100px ;
            margin-right: 5px;
        }

        .card3{
            /* clear:left; */
            float: left;
            border: 2px green solid;
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 100px;
            padding-bottom:100px ;
            margin-left: 9px;
        }
        /*1º maneira de alinhar verticalmente , usando o line-height */
        .c1 {
            
            line-height: 200px;
        }

        /*2º maneira de alinhar verticalmente utilizando o position:absolute e o transform. */
        .c2 {
            
            position: absolute;
            top: 50%;
            /*Essa valor é referente ao pai (card)*/
            left: 50%;

            transform: translate(-50%, -50%);
            /*centralizado usando o transform*/


        }
     
    </style>
</head>

<body>
    <did class="card">
        <div class="c1">
            João Victor

        </div>

    </did>
    <did class="card">
        <div class="c2">
            João Victor

        </div>

    </did>

    <did class="card2">
        <div style="background-color: red;" >
            João Victor

        </div>

    </did>

    <did class="card3">
        <div style="background-color: red;" >
            João Victor

        </div>

    </did>



</body>

</html>